<html>
<head>
<style>
    
#menu{
width:100%;
height:15%;
background-color:black;
}
button{
    margin-top:10px;
    font-size:20px ;
    padding-left:5px;
    padding-top:5px;
    background-color:black;
    color:white;
    font-weight:bold;
    cursor:pointer;
}
button:hover{
background-color:grey;
}
#footer{
    width:100%;
    height:12%;
    background-color:black;
}
#middle{
    background-color:white;
    width:100%;
    height:70%;
}
p{
    font-size: 20px;
    text-align:center;
    font-weight:bold;
    padding:50px;
    padding-top:135px;
}
</style>
</head>
<body>
<div id="menu">
<button onclick="location.href='/index.html'">HOME</button>&nbsp &nbsp &nbsp &nbsp &nbsp
<button onclick="location.href='/register'">REGISTER</button>&nbsp &nbsp &nbsp &nbsp &nbsp
<button onclick="location.href='/login'">LOGIN</button>&nbsp &nbsp &nbsp &nbsp &nbsp
<button onclick="location.href='/logout'">LOGOUT</button>&nbsp &nbsp &nbsp &nbsp &nbsp
</div>
<div id="middle">
    <p>WELCOME TO MY PAGE</p>
</div>
</body>
<footer>
    <div id="footer">
    </div>
</footer>
</html>